<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailValid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="heading">
                <h1> Email Validator</h1>

            </div>

            <form action="/submit" method="post">
                <input placeholder="Enter your email to validate" type="text" id="username" name="username" required />
                <br>
                <input id="submitBtn" class="btn" type="submit" value="Submit">
            </form>
        </div>
        <div class="result-container">
            <h2>your Result</h2>
            <div id="rescont">


            </div>

        </div>
    </main>

    <script src="script.js">

    </script>
</body>

</html>